<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="2415036076">
    <data-source source="LOCAL" name="Rails blog: development" uuid="dd1e31c4-d4c6-4fb2-8322-1a8a4357812f">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:$PROJECT_DIR$/db/development.sqlite3</jdbc-url>
      <libraries />
    </data-source>
    <data-source source="LOCAL" name="Rails blog: test" uuid="8fd7c5af-e837-4a23-9a71-d5a2ea74c4da">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:D:\Coursera RoR\blog\db\test.sqlite3</jdbc-url>
      <libraries />
    </data-source>
  </component>
</project>